<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="meterControl.c">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">780</property>
			<property name="Bottom" type="integer">445</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="main.rc">
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">29</property>
			<property name="Right" type="integer">790</property>
			<property name="Bottom" type="integer">359</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="metercontrol.h">
		<category name="Window">
			<property name="Left" type="integer">44</property>
			<property name="Top" type="integer">58</property>
			<property name="Right" type="integer">812</property>
			<property name="Bottom" type="integer">388</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.h">
		<category name="Window">
			<property name="Left" type="integer">66</property>
			<property name="Top" type="integer">87</property>
			<property name="Right" type="integer">834</property>
			<property name="Bottom" type="integer">417</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">88</property>
			<property name="Top" type="integer">116</property>
			<property name="Right" type="integer">856</property>
			<property name="Bottom" type="integer">446</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
