# 
# PROJECT FILE generated by "Pelles C for Windows, version 5.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 5.00.1#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Zi -Ot -W1 -Gz -Ze #
ASFLAGS = -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;C:\Documents and Settings\Administrator\Desktop\virtual machine img\mmenu\zlib\code#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;C:\Documents and Settings\Administrator\Desktop\virtual machine img\mmenu\zlib\code#

.SILENT:

# 
# Build mTest.exe.
# 
mTest.exe: \
	output\main.obj \
	output\main.res \
	output\meterControl.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	metercontrol.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico \
	res1.xml
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build meterControl.obj.
# 
output\meterControl.obj: \
	meterControl.c \
	metercontrol.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
